14-Binding_MV VersionAlternativa/14-Binding_MV/Views/MainPage.xaml

<Page
    x:Class="_14_Binding_MV.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_14_Binding_MV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:_14_Binding_MV.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:clsMainPageVM/>
    </Page.DataContext>

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>


        
        <!--AppBar-->
        <StackPanel Orientation="Horizontal"  Grid.Row="0" MaxHeight="70">
            <AppBarButton Icon="Save" Click="btnGuardar_Click" Label="Guardar"/>
            <AppBarButton Icon="Delete" Click="{x:Bind ViewModel.btnBorrar_Click}" Label="Click"/>
            <AppBarButton Icon="Delete" Command="{Binding eliminarCommand}" Label="Command"/>
            <AppBarButton Icon="Delete" Label="???"/>
            <TextBox Name="txtBuscar" Text="{Binding Path=textoABuscar}" MinWidth="200" />
            <AppBarButton Icon="Find" Label="Buscar"/>
        </StackPanel>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            
            <!--Lista-->
            <ScrollViewer IsEnabled="True" Grid.Column="0" Grid.Row="1">

                <ListView Name="lvPersonas" SelectedItem="{Binding Path=Persona, Mode=TwoWay}" ItemsSource="{Binding lista, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Apellidos}"/>
                                <TextBlock Text=", "/>
                                <TextBlock Text="{Binding Path=Nombre}" Margin="2,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

            <!--Detalles-->
            <Grid Grid.Row="1" Grid.Column="1" Background="Beige" DataContext="{Binding Persona, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <TextBlock Grid.Row="0" Grid.Column="0" Text="Nombre:" VerticalAlignment="Center"/>
                <TextBox Name="txtNombre" Grid.Row="0" Grid.Column="1" Margin="2" Background="White" Text="{Binding Nombre, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
                <TextBlock Grid.Row="1" Text="Apellidos:" VerticalAlignment="Center"/>
                <TextBox Name="txtApellidos" Grid.Row="1" Grid.Column="1" Margin="2" Background="White"  Text="{Binding Apellidos, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
                <TextBlock Grid.Row="2" Text="Fecha de Nacimiento:" VerticalAlignment="Center"/>
                <TextBox Name="txtTelefono" Grid.Row="2" Grid.Column="1" Margin="2" Background="White" Text="{Binding fechaNac, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
                <TextBlock Grid.Row="3" Text="Teléfono:" VerticalAlignment="Center"/>
                <TextBox Name="txtFechaNac" Grid.Row="3" Grid.Column="1" Margin="2" Background="White" Text="{Binding telefono, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
                <TextBlock Grid.Row="4" Text="Dirección:" VerticalAlignment="Center"/>

                <ScrollViewer Grid.Row="5" Grid.ColumnSpan="2" Margin="2">
                    <TextBox Name="txtDireccion" TextWrapping="Wrap" Background="White" IsEnabled="True" Text="{Binding direccion, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
                </ScrollViewer>


            </Grid>
        </Grid>       

    </Grid>
</Page>
