20-Styles/20-Styles/MainPage.xaml

<Page
    x:Class="_20_Styles.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_20_Styles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--Style-->
    <Page.Resources>
        <Style TargetType="Button" x:Key="botonEspecial">
            <Setter Property="Background" Value="Gold"/>
            <Setter Property="Foreground" Value="Purple"/>
            <Setter Property="Control.FontFamily" Value="Arial" />
            <Setter Property="Control.FontSize" Value="18" />
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Purple"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
        <Style TargetType="Button" x:Key="botonRaro" BasedOn="{StaticResource botonEspecial}">
            <Setter Property="Foreground" Value="Green"/>
        </Style>
    </Page.Resources>

    <!--Botones-->
    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Style="{StaticResource botonEspecial}" Content="Botón con estilo" HorizontalAlignment="Center"/>
        <Button Style="{StaticResource botonRaro}" Content="Botón sin estilo" HorizontalAlignment="Center"/>
        <Button Style="{StaticResource botonEspecial}" Content="Botón con estilo" HorizontalAlignment="Center"/>
    </StackPanel>
</Page>