MediaPlayerElement/MediaPlayerElement/MainPage.xaml

<Page
    x:Class="MediaPlayerElement.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaPlayerElement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>


        <!--Barra de herramientas-->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Name="btnCargar" MinHeight="80" MinWidth="80" Click="Cargar_Click">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8E5;" FontSize="50"/>
            </Button>
            <Button Name="btnAnt" MinHeight="80" MinWidth="80" Click="btnAnt_Click">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72B;" FontSize="50"/>
            </Button>
            <Button Name="btnSig" MinHeight="80" MinWidth="80" Click="btnSig_Click">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72A;" FontSize="50"/>
            </Button>
            <Button Name="btnRep" MinHeight="80" MinWidth="80" Click="btnRep_Click">
                <TextBlock Name ="txtRep"  FontFamily="Segoe MDL2 Assets" Text="&#xE8EE;" FontSize="50"/>
            </Button>
        </StackPanel>
        
        
        <!--Reproductor-->
        <MediaPlayerElement  Name="reproductor"  AutoPlay="False" AreTransportControlsEnabled="True" Stretch="Uniform" Grid.Row="1" Margin="0"/>    

    </Grid>
</Page>
