21-App/21-App/Resources/Diccionario.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_21_App.Resources">
    
    <!--MainPage-->
    <Style TargetType="Button" x:Key="botonMenuPpal">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>
    
    
    <!--NicolasPage-->
    <Style TargetType="Image" x:Key="imagenLogoIzq">
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="textoLogo">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        
        <Setter Property="Foreground" Value="DarkOrange"/>
        <Setter Property="FontFamily" Value="MV Boli"/>
        <Setter Property="FontSize" Value="50"/>
    </Style>
    <Style TargetType="Image" x:Key="imagenLogoDer">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="-1"></ScaleTransform>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Image" x:Key="caraCageDobladaDer">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="45"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Image" x:Key="caraCageDobladaIzq">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="-45"/>
            </Setter.Value>
        </Setter>
    </Style>


    <!--PepePage-->
    <Style TargetType="Image" x:Key="imagenPepe">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20"/>
        <Setter Property="MaxHeight" Value="400"/>
        <Setter Property="MaxWidth" Value="400"/>
    </Style>

    <Style TargetType="Button" x:Key="btnPepe">
        <Setter Property="Background" Value="DarkGoldenrod"/>
        <Setter Property="Foreground" Value="Wheat"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="40"/>
        <Setter Property="FontSize" Value="30"/>
    </Style>
    
    <!--TrumpPage-->
    <Style TargetType="Grid" x:Key="fondoTrump">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                    <GradientStop Offset="0" Color="Gold"/>
                    <GradientStop Offset="1" Color="OrangeRed"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>        
    </Style>


    <Style TargetType="Button" x:Key="btnTrumpOk">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Content" Value="&#xE00B;"/>
        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="MinWidth" Value="40"/>
    </Style>

    <Style TargetType="Button" x:Key="btnTrumpNo">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Content" Value="&#xE00C;"/>
        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="txtTrumpTitulo">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="Foreground" Value="DarkBlue"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>