11-Examen/11-Examen/MainPage.xaml

<!--Alberto Navarro Gordillo-->
<Page
    x:Class="_11_Examen.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_11_Examen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="columna1" Width="*"/>
                <ColumnDefinition x:Name="columna2" Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition x:Name="AlturaRow1"  Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Barra-->
            <StackPanel Orientation="Horizontal" x:Name="Barra" Grid.Column="0" Grid.Row="0">
                <AppBarButton Icon="Like"/>
                <AppBarButton Icon="Dislike"/>
                <AppBarButton Icon="AddFriend"/>
            </StackPanel>


            <ScrollViewer x:Name="Rectangulos"  Grid.Column="0" Grid.Row="1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="colum1" Width="*"/>
                        <ColumnDefinition x:Name="colum2" Width="Auto"/>
                        <ColumnDefinition x:Name="colum3" Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <!--Rectángulos para simular las imágenes-->
                    <Border x:Name="R0" Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="2" Margin="10">
                        <Rectangle Fill="BlueViolet" MinHeight="100" MinWidth="100"/>
                    </Border>
                    <Border x:Name="R1" Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="2" Margin="10">
                        <Rectangle Fill="BlueViolet" MinHeight="100" MinWidth="100"/>
                    </Border>
                    <Border x:Name="R2" Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="2" Margin="10">
                        <Rectangle Fill="BlueViolet" MinHeight="100" MinWidth="100"/>
                    </Border>
                    <Border x:Name="R3" Grid.Column="0" Grid.Row="3" BorderBrush="Black" BorderThickness="2" Margin="10">
                        <Rectangle Fill="BlueViolet" MinHeight="100" MinWidth="100"/>
                    </Border>
                    <Border x:Name="R4" Grid.Column="0" Grid.Row="4" BorderBrush="Black" BorderThickness="2" Margin="10">
                        <Rectangle Fill="BlueViolet" MinHeight="100" MinWidth="100"/>
                    </Border>
                    <Border x:Name="R5" Grid.Column="0" Grid.Row="5" BorderBrush="Black" BorderThickness="2" Margin="10">
                        <Rectangle Fill="BlueViolet" MinHeight="100" MinWidth="100"/>
                    </Border>
                    <Border x:Name="R6" Grid.Column="0" Grid.Row="6" BorderBrush="Black" BorderThickness="2" Margin="10">
                        <Rectangle Fill="BlueViolet" MinHeight="100" MinWidth="100"/>
                    </Border>
                    <Border x:Name="R7" Grid.Column="0" Grid.Row="7" BorderBrush="Black" BorderThickness="2" Margin="10">
                        <Rectangle Fill="BlueViolet" MinHeight="100" MinWidth="100"/>
                    </Border>
                    <Border x:Name="R8" Grid.Column="0" Grid.Row="8" BorderBrush="Black" BorderThickness="2" Margin="10">
                        <Rectangle Fill="BlueViolet" MinHeight="100" MinWidth="100"/>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Grid>



        <!--Addaptative Trigger-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Extendido">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Barra.Orientation" Value="Vertical"/>
                        <Setter Target="Rectangulos.(Grid.Column)" Value="1"/>
                        <Setter Target="Rectangulos.(Grid.Row)" Value="0"/>
                        <Setter Target="AlturaRow1.Height" Value="*"/>

                        <Setter Target="R0.(Grid.Row)" Value="0"/>
                        <Setter Target="R0.(Grid.Column)" Value="0"/>

                        <Setter Target="R1.(Grid.Row)" Value="1"/>
                        <Setter Target="R1.(Grid.Column)" Value="0"/>

                        <Setter Target="R2.(Grid.Row)" Value="2"/>
                        <Setter Target="R2.(Grid.Column)" Value="0"/>

                        <Setter Target="R3.(Grid.Row)" Value="0"/>
                        <Setter Target="R3.(Grid.Column)" Value="1"/>

                        <Setter Target="R4.(Grid.Row)" Value="1"/>
                        <Setter Target="R4.(Grid.Column)" Value="1"/>

                        <Setter Target="R5.(Grid.Row)" Value="2"/>
                        <Setter Target="R5.(Grid.Column)" Value="1"/>

                        <Setter Target="R6.(Grid.Row)" Value="0"/>
                        <Setter Target="R6.(Grid.Column)" Value="2"/>

                        <Setter Target="R7.(Grid.Row)" Value="1"/>
                        <Setter Target="R7.(Grid.Column)" Value="2"/>

                        <Setter Target="R8.(Grid.Row)" Value="2"/>
                        <Setter Target="R8.(Grid.Column)" Value="2"/>

                        <Setter Target="colum1.Width" Value="*"/>
                        <Setter Target="colum2.Width" Value="*"/>
                        <Setter Target="colum3.Width" Value="*"/>

                        <Setter Target="columna1.Width" Value="Auto"/>
                        <Setter Target="columna2.Width" Value="*"/>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


    </Grid>
</Page>
