16-WPFPersonas/16-WPFPersonas-UI/Views/MainWindow.xaml

<Window x:Class="_16_WPFPersonas_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_16_WPFPersonas_UI"
        xmlns:vm="clr-namespace:_16_WPFPersonas_UI.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.DataContext><vm:clsMainPageVM/></Window.DataContext>
    
    <!--Panel de control-->
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Background="LightGray">
            <StackPanel Orientation="Horizontal">
                <Button ToolTip="Nuevo" Name="cmdNew" Command="{Binding insertarCommand}">
                    <Image Source="../Assets/new.png" MaxHeight="72"/>
                </Button>
                <Button ToolTip="Guardar" Name="cmdSave" Command="{Binding guardarCommand}" Click="btnGuardar_Click">
                    <Image Source="../Assets/save.png" MaxHeight="72"/>
                </Button>
                <Button ToolTip="Borrar" Name="cmdDelete" Command="{Binding eliminarCommand}">
                    <Image Source="../Assets/delete.png" MaxHeight="72"/>
                </Button>
                <Button ToolTip="Actualizar" Name="cmdRefresh" Command="{Binding actualizarCommand}">
                    <Image Source="../Assets/refresh.jpg" MaxHeight="72"></Image>
                </Button>
                <Button ToolTip="Pegar" Name="cmdPegar" Command="{Binding pegarCommand}">
                    <Image Source="../Assets/pegar.jpg" MaxHeight="72"/>
                </Button>
            </StackPanel>     
        </Menu>
        
        
        <!--Lista-->
        <ScrollViewer DockPanel.Dock="Left" IsEnabled="True" MinWidth="100">
            <ListView Name="lvPersonas" SelectedItem="{Binding Path=Persona, Mode=TwoWay}" ItemsSource="{Binding lista, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=nombre}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Path=apellidos}"/>    
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <!--Detalles-->
        <Grid  DockPanel.Dock="Right" Background="Beige" DataContext="{Binding Persona, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Row="0" Grid.Column="0" Text="Nombre:" VerticalAlignment="Center"/>
            <TextBox Name="txtNombre" Grid.Row="0" Grid.Column="1" Margin="2" Background="White" Text="{Binding nombre, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
            <TextBlock Grid.Row="1" Text="Apellidos:" VerticalAlignment="Center"/>
            <TextBox Name="txtApellidos" Grid.Row="1" Grid.Column="1" Margin="2" Background="White"  Text="{Binding apellidos, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
            <TextBlock Grid.Row="2" Text="Fecha de Nacimiento:" VerticalAlignment="Center"/>
            <TextBox Name="txtTelefono" Grid.Row="2" Grid.Column="1" Margin="2" Background="White" Text="{Binding fechaNac, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
            <TextBlock Grid.Row="3" Text="Teléfono:" VerticalAlignment="Center"/>
            <TextBox Name="txtFechaNac" Grid.Row="3" Grid.Column="1" Margin="2" Background="White" Text="{Binding telefono, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
            <TextBlock Grid.Row="4" Text="Dirección:" VerticalAlignment="Center"/>

            <ScrollViewer Grid.Row="5" Grid.ColumnSpan="2" Margin="2">
                <TextBox Name="txtDireccion" TextWrapping="Wrap" Background="White" IsEnabled="True" Text="{Binding direccion, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
            </ScrollViewer>


        </Grid>
    </DockPanel>
</Window>
