Examen_DI/Examen_DI/Views/MainPage.xaml

<Page
    x:Class="Examen_DI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Examen_DI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Examen_DI.ViewModels"
    xmlns:data="using:Examen_DI.Models"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:clsMainPageVM/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Tablero-->
        <GridView Name="Tablero" Grid.Column="0" ItemsSource="{Binding conjunto, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=Foto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Image MaxWidth="150" MaxHeight="150" Source="{Binding Imagen}"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <!--Controles-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!--Tiempo-->
            <TextBlock Name="txbTimer" Grid.Row="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <!--Mensajes-->
            <TextBlock Name="txbMensajes" Grid.Row="1" FontSize="30" Text="{Binding _mensaje, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <!--Botón Reinicio-->
            <AppBarButton Name="btnReiniciar" Grid.Row="2" Icon="RepeatAll" MinHeight="120" MinWidth="120" Label="REINICIAR" HorizontalAlignment="Center" Background="LightCyan" Click="btnReiniciar_Click"/>


        </Grid>

    </Grid>
</Page>