12-Controls/12-Controls/MainPage.xaml

<Page
    x:Class="_12_Controls.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_12_Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <!--Radio Buttons-->
        <StackPanel Name="RadioButtons"  Grid.Column="2" Grid.Row="0" Margin="10">
            <RadioButton Name="rbYes" Foreground="Green" GroupName="Opciones">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8FB;"/>
                    <TextBlock Text="Aw yas!"/>
                </StackPanel>
            </RadioButton>
            <RadioButton Name="rbNo" Foreground="Red" GroupName="Opciones">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE711;"/>
                    <TextBlock Text="Oh no!"/>
                </StackPanel>
            </RadioButton>
            <RadioButton Name="rbMaybe" Foreground="Gray" GroupName="Opciones">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE897;"/>
                    <TextBlock Text="Maibah..."/>
                </StackPanel>
            </RadioButton>

            <Button Content="Go!" Click="Button_Click"/>
        </StackPanel>

        <!--TextBox-->

        <TextBox Margin="5" Grid.Column="0" Grid.Row="0" Language="es-Es" TextWrapping="Wrap" AcceptsReturn="True"/>
     

        <!--Calendarios-->

        <RelativePanel Grid.Column="0" Grid.Row="1" Margin="5">
            <CalendarDatePicker FirstDayOfWeek="Monday" Name="cal1"   DateChanged="cal1_DateChanged" RelativePanel.AlignTopWithPanel="True"/>
            <CalendarDatePicker FirstDayOfWeek="Monday" x:Name="cal2" DateChanged="cal2_DateChanged" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <TextBlock Name="txtCal" RelativePanel.AlignBottomWithPanel="True"/>            
        </RelativePanel>

        <!--Slider-->
        <Slider Margin="5" Name="slider" Grid.Row="2" Grid.Column="0" Maximum="100" Minimum="0" TickFrequency="10" SnapsTo="Ticks" TickPlacement="BottomRight"/>

        <!--Progress Bar-->
        <ProgressBar Margin="5" Grid.Row="2" Grid.Column="0" Maximum="100" Minimum="0" MinHeight="18" Value="{Binding ElementName=slider, Path=Value}"/>
        
        <!--Pivotes-->
        <Pivot Grid.Column="1" Grid.Row="1">
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE899;"/>
                    </StackPanel>
                </PivotItem.Header>
                <StackPanel>
                    <TextBlock Text="21244534"/>
                    <TextBlock Text="21244wr4"/>
                    <TextBlock Text="212534"/>
                </StackPanel>
            </PivotItem>
                
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE7E6;"/>
                    </StackPanel>
                </PivotItem.Header>
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <StackPanel>
                        <TextBlock Text="Tab 3"/>
                    </StackPanel>
                </PivotItem.Header>
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <StackPanel>
                        <TextBlock Text="Tab 4"/>
                    </StackPanel>
                </PivotItem.Header>
                <TextBlock Text="Y-§{╩±ûþ·_ƒ§1╦6☼☻£¡b"/>
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <StackPanel>
                        <TextBlock Text="Tab 5"/>
                    </StackPanel>
                </PivotItem.Header>
                <TextBlock Text="jaj"/>
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <StackPanel>
                        <TextBlock Text="Tab 6"/>
                    </StackPanel>
                </PivotItem.Header>
            </PivotItem>
        </Pivot>
        
        <!--ListBox-->
        <ListBox Grid.Column="0" Grid.Row ="3">
            <ListBoxItem>
                <TextBlock Text="Cosa1"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Cosa2"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Cosa3"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Cosa4"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Cosa5"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="Cosa6"/>
            </ListBoxItem>
        </ListBox>

        <!--ComboBox-->
        <ComboBox Grid.Column="1" Grid.Row="0">
            <ComboBoxItem>
                <TextBlock Text="Combobo 1"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Combobo 2"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Combobo 3"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Combobo 4"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Combobo 5"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Combobo 6"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Combobo 7"/>
            </ComboBoxItem>
        </ComboBox>

    </Grid>
</Page>
