20-Styles/20-Styles-Ej3/MainPage.xaml

<Page
    x:Class="_20_Styles_Ej3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_20_Styles_Ej3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--Style-->
    <Page.Resources>
        <Style TargetType="Button" x:Key="botonEspecial">
            <Setter Property="Foreground" Value="Fuchsia"/>
            <Setter Property="Control.FontFamily" Value="Arial" />
            <Setter Property="Control.FontSize" Value="18" />
            <Setter Property="Control.FontStyle" Value="Italic"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
        <Style TargetType="Button" x:Key="botonRaro" BasedOn="{StaticResource botonEspecial}">
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="25"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Orange"/>
        </Style>
    </Page.Resources>

    <!--Botones-->
    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Style="{StaticResource botonEspecial}" Content="Botón normal" HorizontalAlignment="Center"/>
        <Button Style="{StaticResource botonRaro}" Content="Botón anormal" HorizontalAlignment="Center"/>
    </StackPanel>
</Page>
    