14-Binding_MV/14-Binding_MV/Views/MainPage.xaml

<Page
    x:Class="_14_Binding_MV.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_14_Binding_MV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:_14_Binding_MV.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:clsMainPageVM/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <!--Columna Izquierda-->

        
        <ScrollViewer IsEnabled="True">
            <ListView Name="lvPersonas" ItemsSource="{Binding lista}" DisplayMemberPath="nombre">
                <!--<ListViewItem Content="K Pasa"/>-->
            </ListView>
        </ScrollViewer>
        





        <Grid Grid.Column="1" Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Row="0" Grid.Column="0" Text="Nombre:" VerticalAlignment="Center"/>
            <TextBox  Grid.Row="0" Grid.Column="1" Margin="2" Background="White" Text="{Binding ElementName=lvPersonas, Path=SelectedItem.nombre}"/>
            <TextBlock Grid.Row="1" Text="Apellidos:" VerticalAlignment="Center"/>
            <TextBox  Grid.Row="1" Grid.Column="1" Margin="2" Background="White" Text="{Binding ElementName=lvPersonas, Path=SelectedItem.apellidos}"/>
            <TextBlock Grid.Row="2" Text="Fecha de Nacimiento:" VerticalAlignment="Center"/>
            <TextBox  Grid.Row="2" Grid.Column="1" Margin="2" Background="White" Text="{Binding ElementName=lvPersonas, Path=SelectedItem.fechaNac}"/>
            <TextBlock Grid.Row="3" Text="Teléfono:" VerticalAlignment="Center"/>
            <TextBox  Grid.Row="3" Grid.Column="1" Margin="2" Background="White" Text="{Binding ElementName=lvPersonas, Path=SelectedItem.telefono}"/>
            <TextBlock Grid.Row="4" Text="Dirección:" VerticalAlignment="Center"/>

            <ScrollViewer Grid.Row="5" Grid.ColumnSpan="2" Margin="2">
                <TextBox  TextWrapping="Wrap" Background="White" IsEnabled="True" Text="{Binding ElementName=lvPersonas, Path=SelectedItem.direccion}"/>
            </ScrollViewer>


        </Grid>
        
    </Grid>
</Page>
